<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>About Us | [Cafe's name]</title>
    <link rel="stylesheet" href="aboutus.css" />
  </head>
  <body>
    <div>
      <header>
        <div
          style="
            position: relative;
            margin: 0 auto;
            width: 95%;
            max-width: 1290px;
            padding: 10px;
            padding-top: 10px;
            padding-bottom: 25px;
          "
        >
          <div
            style="
              position: absolute;
              left: 0px;
              width: 5px;
              height: 5px;
              border-radius: 7px;
              margin-top: -2px;
              background: black;
            "
          ></div>
          <div
            style="
              position: absolute;
              width: 100%;
              height: 1px;
              margin-left: -10px;
              background: black;
            "
          ></div>
          <div
            style="
              position: absolute;
              right: 0px;
              width: 5px;
              height: 5px;
              border-radius: 7px;
              margin-top: -2px;
              background: black;
            "
          ></div>
        </div>
      </header>

      <div class="row">
        <img src="../resources/about.contact.jpg" />
        <table>
          <tbody>
            <tr align="center">
              <td style="padding-top: 20px">
                Head Office
                <br />
                #23, 25, Street 57 corner 294, Sangkat Beoung Keng Korng I, Khan
                Chomkarmon, Phnom Penh, Cambodia
                <br />
                Tel:
                <a href="tel:+85523 217 262">(855) 23 217 262</a>
                <br />
                Monday to Friday from 8:00am to 5:00pm
                <br />
                Saturday 8:00am to 12:00pm
                <br />
                Email:
                <a href="mailto:info@browncoffee.com.kh"
                  >info@browncoffee.com.kh</a
                >
                <br />
                Delivery Information
                <br />
                click here
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <footer>
        <div
          style="
            position: relative;
            margin: 0 auto;
            width: 95%;
            max-width: 1290px;
            padding: 10px;
            padding-top: 10px;
            padding-bottom: 25px;
          "
        >
          <div
            style="
              position: absolute;
              left: 0px;
              width: 5px;
              height: 5px;
              border-radius: 7px;
              margin-top: -2px;
              background: black;
            "
          ></div>
          <div
            style="
              position: absolute;
              width: 100%;
              height: 1px;
              margin-left: -10px;
              background: black;
            "
          ></div>
          <div
            style="
              position: absolute;
              right: 0px;
              width: 5px;
              height: 5px;
              border-radius: 7px;
              margin-top: -2px;
              background: black;
            "
          ></div>
        </div>
      </footer>
    </div>
  </body>
</html>
